<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edMail"
        android:layout_width="413dp"
        android:layout_height="90dp"
        android:hint="Введите email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSurname"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edName"
        android:layout_width="413dp"
        android:layout_height="90dp"
        android:layout_marginBottom="151dp"
        android:hint="Введите имя"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edSurname"
        android:layout_width="413dp"
        android:layout_height="90dp"
        android:hint="Введите фамилию"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="196dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="32dp"
        android:text="Импорт данных"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edMail" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="130dp"
        android:layout_height="78dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="35dp"
        android:text="Сохранить"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edMail"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnRaed"
        android:layout_width="134dp"
        android:layout_height="78dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="35dp"
        android:text="Прочитать"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/edMail"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>